JWT_SECRET = "dev#secret1"
MONGODB_URL = "mongodb+srv://jobporatl:jobportal1@cluster0.5ujnzyb.mongodb.net"


CLOUDINARY_NAME = "dvrycjuvk"
CLOUDINARY_API_KEY = "757414661825948"
CLOUDINARY_SECRET_KEY = "bDX3Y1RTWSTKiyEq2DVsQPGZ0v0"



CLERK_WEBHOOK_SECRET = "whsec_ER+BrUBGuBNs70lX6ysni8IPhqWUoMGg"
CLERK_PUBLISHABLE_KEY = pk_test_cmF0aW9uYWwtbW9vc2UtNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY = sk_test_KXp1ryuvJUOxSwwGqMfZygkpNonhjxEfiupwro7adC