# REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_cmFyZS1iaXJkLTIwLmNsZXJrLmFjY291bnRzLmRldiQ
# VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmFyZS1iaXJkLTIwLmNsZXJrLmFjY291bnRzLmRldiQ
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_cmF0aW9uYWwtbW9vc2UtNDkuY2xlcmsuYWNjb3VudHMuZGV2JA